# Mikunigaoka

./: Mikunigaoka.slnx  README.md
Hineno/: Hineno.csproj
Hineno/Extensions/: HinenoExtensions.cs
Hineno/Services/: GoogleVectorService.cs  IVectorService.cs
Mikunigaoka/Mikunigaoka/: App.xaml  App.xaml.cs  CategoriesViewPage.xaml  CategoriesViewPage.xaml.cs  ItemEditAddPage.xaml  ItemEditAddPage.xaml.cs  ItemEntryView.xaml  ItemEntryView.xaml.cs  ItemsViewPage.xaml  ItemsViewPage.xaml.cs  LargeCategoryAdditionPage.xaml  LargeCategoryAdditionPage.xaml.cs  LargeCategoryEditionPage.xaml  LargeCategoryEditionPage.xaml.cs  LargeCategoryEntryView.xaml  LargeCategoryEntryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mikunigaoka.csproj  PaymentMethodAdditionPage.xaml  PaymentMethodAdditionPage.xaml.cs  PaymentMethodEditionPage.xaml  PaymentMethodEditionPage.xaml.cs  PaymentMethodView.xaml  PaymentMethodView.xaml.cs  PaymentMethodsViewPage.xaml  PaymentMethodsViewPage.xaml.cs  SmallCategoryAdditionPage.xaml  SmallCategoryAdditionPage.xaml.cs  SmallCategoryEditionPage.xaml  SmallCategoryEditionPage.xaml.cs  SmallCategoryView.xaml  SmallCategoryView.xaml.cs  app.manifest
Mikunigaoka/Mikunigaoka (Package)/: Mikunigaoka (Package).wapproj  Package.appxmanifest
Mikunigaoka/Mikunigaoka/Controls/: ValidationNumberBox.cs  ValidationTextBox.cs
Mikunigaoka/Mikunigaoka/Strings/ja-JP/: Resources.resw
Mikunigaoka/Mikunigaoka/Themes/: Generic.xaml
Otori/: Otori.csproj
Otori/Messages/: IsInitializedChangedMessage.cs
Otori/Services/: ISettingsService.cs  WindowsSettingsService.cs
Otori/ViewModels/: SettingsViewModel.cs
Sakaishi/: Sakaishi.csproj
Sakaishi/Contexts/: SakaishiContext.cs
Sakaishi/Conversions/: VectorConverter.cs
Sakaishi/Converters/: CurrencyConverter.cs
Sakaishi/Factories/: SakaishiContextFactory.cs
Sakaishi/Messages/: ItemDeletedMessage.cs  LargeCategoryAddedMessage.cs  LargeCategoryDeletedMessage.cs  LargeCategoryInvokedMessage.cs  PaymentMethodAddedMessage.cs  PaymentMethodDeletedMessage.cs  SmallCategoryAddedMessage.cs  SmallCategoryDeletedMessage.cs  SmallCategoryInvokedMessage.cs
Sakaishi/Migrations/: 20260330113155_InitialCreate.Designer.cs  20260330113155_InitialCreate.cs  20260331013926_AddedConstraint.Designer.cs  20260331013926_AddedConstraint.cs  20260331062437_InitialCreate.Designer.cs  20260331062437_InitialCreate.cs  20260406005525_InitialCreate.Designer.cs  20260406005525_InitialCreate.cs  SakaishiContextModelSnapshot.cs
Sakaishi/Models/: Category.cs  Item.cs  LargeCategory.cs  PaymentMethod.cs  SmallCategory.cs
Sakaishi/Services/: IDatabaseService.cs  SakaishiDatabaseService.cs
Sakaishi/Strings/ja-JP/: Resources.resw
Sakaishi/Validations/: BalanceValidationAttribute.cs  StringNoWhiteSpaceValidationAttribute.cs
Sakaishi/ViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LargeCategoryViewModel.cs  PaymentMethodViewModel.cs  PaymentMethodsViewModel.cs  SmallCategoryViewModel.cs
