<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Mikunigaoka.CategoriesViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mikunigaoka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viemodels="using:Sakaishi.ViewModels"
    xmlns:models="using:Sakaishi.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="models:LargeCategory"
                      x:Key="LargeCategoryTemplate">
            <TreeViewItem ItemsSource="{x:Bind SmallCategories}"
                          Content="{x:Bind Name}"/>
        </DataTemplate>

        <DataTemplate x:DataType="models:SmallCategory"
                      x:Key="SmallCategoryTemplate">
            <TreeViewItem Content="{x:Bind Name}"/>
        </DataTemplate>

        <local:TreeViewItemTemplateSelector x:Key="SuperTemplateSelector"
                                            LargeCategoryTemplate="{StaticResource LargeCategoryTemplate}"
                                            SmallCategoryTemplate="{StaticResource SmallCategoryTemplate}"/>

        <XamlUICommand
            x:Key="AddLargeCategoryCommand"
            x:Name="AddLargeCategoryCommand"/>

        <XamlUICommand
            x:Key="AddSmallCategoryCommand"
            x:Name="AddSmallCategoryCommand"/>
    </Page.Resources>

    <Grid Padding="12,16"
          Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
          RowSpacing="8"
          ColumnSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>
            <Run Text=""/>
            <Run x:Uid="FoundNumberLabel"/>
        </TextBlock>
        <TreeView x:Name="SuperTreeView"
                  ItemsSource="{x:Bind viewModel.Categories}"
                  ItemTemplateSelector="{StaticResource SuperTemplateSelector}"
                  Grid.Row="1"/>
        <CommandBar
            DefaultLabelPosition="Right"
            Grid.Row="2">
            <AppBarButton
                Icon="Add"
                x:Uid="AdditionLargeCategory"
                Command="{StaticResource AddLargeCategoryCommand}"/>
            <AppBarButton
                Icon="Add"
                x:Uid="AdditionSmallCategory"
                Command="{StaticResource AddSmallCategoryCommand}"/>
            <AppBarButton
                Icon="Edit"
                x:Uid="EditionCategory"
                Command="{x:Bind viewModel.EditItemCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=SuperTreeView}"/>
            <AppBarButton
                Icon="Sync"
                x:Uid="LoadingButtonCategory"
                Command="{x:Bind viewModel.LoadCommand}"/>
        </CommandBar>
    </Grid>
</Page>
